SUPABASE_URL=https://oipswljzrgudvkytlsxc.supabase.co
SUPABASE_KEY=sb_publishable_-yFx8OI2_PeZCo_hCXwCHw_RuX32ibu
PORT=5000
NODE_ENV=development
CACHE_TTL=300
JWT_SECRET=tu-secreto-super-seguro-cambialo-en-produccion-12345
